{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      },
      "Prometheus": {
        "Url": "http://0.0.0.0:9090"
      }
    }
  },
  "Prometheus": {
    "MetricsPath": "/internal/metrics",
    "LocalPort": 9090
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "KafkaConsumer": {
    "GroupId": "test",
    "AllowAutoCreateTopics": false
  },
  "EventConsumerMappings": {
    "Topics": ["abc"]
  },
  "CloudEventHandler": {
    "Url": "https://webhook.site/90b47544-8fab-4231-a489-f917e5209698"
  }
}
