{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "app": {
        "Url": "http://localhost:8081"
      },
      "Prometheus": {
        "Url": "http://0.0.0.0:9091"
      }
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "KafkaConsumer": {
    "GroupId": "test"
  },
  "EventConsumerMappings": {
    "Topics": ["abc"]
  },
  "CloudEventHandler": {
    "Url": "https://webhook.site/90b47544-8fab-4231-a489-f917e5209698"
  }
}
