{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KafkaConsumer": {
    "AllowAutoCreateTopics": true,
    "BatchTimeoutInSec": 1
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8184"
      },
      "Prometheus": {
        "Url": "http://0.0.0.0:9194"
      }
    }
  },
  "Prometheus": {
    "LocalPort": 9194
  },
  "ConnectionStrings": {
    "AppConnectionString": "Host=localhost;Port=5433;Database=EventConfiguration;Username=postgres;Password=postgres"
  }
}
